SPATIAL_COVERAGE,TWO_D_COVRG_DESCR,NW_LONGITUDE,NE_LONGITUDE,SE_LONGITUDE,SW_LONGITUDE,NW_LATITUDE,NE_LATITUDE,SE_LATITUDE,SW_LATITUDE,NW_BOREAS_X,NE_BOREAS_X,SE_BOREAS_X,SW_BOREAS_X,NW_BOREAS_Y,NE_BOREAS_Y,SE_BOREAS_Y,SW_BOREAS_Y,REVISION_DATE
'REGION','The 1000 km by 1000 km BOREAS Study Region as defined in the Boreas Experiment Plan.',-111.0,-93.50224,-96.96951,-111.0,59.97907,58.84379,50.08913,51.0,0.0,1000.0,1000.0,0.0,1000.0,1000.0,0.0,0.0,08-SEP-97
'NSA','The BOREAS Northern Study Area in North central Manitoba as defined in the Experiment Plan.',-98.82437,-97.24052,-97.48865,-99.04516,56.24683,56.08071,55.37687,55.54003,750.0,850.0,850.0,750.0,650.0,650.0,570.0,570.0,08-SEP-97
'NSA-MSA','The BOREAS Northern Study Area Modeling Sub-Area as defined in the Experiment Plan.',-98.88032,-98.09018,-98.17833,-98.9633,56.07017,55.98998,55.72548,55.80513,750.0,800.0,800.0,750.0,630.0,630.0,600.0,600.0,08-SEP-97
'NSA-MSA-EXT','The west side extension of the Northern Study Area Modeling Sub-Area as defined in the Experiment Plan.',-98.92195,-98.76418,-98.79213,-98.94955,55.93766,55.92207,55.83376,55.84931,750.0,760.0,760.0,750.0,615.0,615.0,605.0,605.0,08-SEP-97
'SSA','The BOREAS Southern Study Area in central Saskatchewan as defined in the Experiment Plan',106.22704,-104.2362,-104.3676,-106.32005,54.31922,54.22266,53.4185,53.51324,310.0,440.0,440.0,310.0,380.0,380.0,290.0,290.0,08-SEP-97
'SSA-MSA','The BOREAS Southern Study Area Modeling Sub-Area as defined in the Experiment Plan.',105.17954,-104.41798,-104.47519,-105.2302,54.0925,54.05258,53.69512,53.7347,380.0,430.0,430.0,380.0,360.0,360.0,320.0,320.0,08-SEP-97
'TRANSECT','The geographic area between the Southern and Northern Study Areas as defined in the Experiment Plan.',-103.80891,-98.66538,-99.61193,-104.3676,56.63258,56.23112,53.04739,53.4185,440.0,760.0,760.0,440.0,650.0,650.0,290.0,290.0,08-SEP-97
'SASK','The province of Saskatchewan.',-110.0,-102.0,-101.0,-110.0,60.0,60.0,49.0,49.0,55.907,501.774,,,1002.729,1034.807,,,08-SEP-97
'MANI','The province of Manitoba.',-102.0,-88.0,-88.0,-102.0,60.0,60.0,49.0,49.0,501.774,,,,1034.807,,,,08-SEP-97
'PANP','The Prince Albert National Park.',-106.83333,-106.0,-106.0,-106.83333,54.41667,54.41667,53.5,53.5,269.986,323.908,331.237,276.094,388.316,391.871,290.007,286.372,08-SEP-97
'NSA-OBS','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Old Black Spruce flux tower.',-98.49726,-98.46528,-98.46553,-98.49749,55.88912,55.88899,55.87102,55.87115,777.059,779.028,779.372,777.403,614.331,614.674,612.7,612.357,08-SEP-97
'SSA-LAKE','The area of C130 flight line coverage over Candle Lake in the BOREAS Southern Study Area.',-105.47,-105.1233,-105.1233,-105.47,53.88333,53.88333,53.79167,53.79167,,,,,,,,,08-SEP-97
'SSA-9OA','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Old Aspen flux tower.',-106.21317,-106.18292,-106.18242,-106.21265,53.63773,53.63803,53.62005,53.61975,316.117,318.108,318.28,316.288,304.314,304.486,302.491,302.32,08-SEP-97
'SSA-9YA','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Young Aspen flux tower.',-105.33834,-105.30807,-105.30794,-105.3382,53.66496,53.66504,53.64706,53.64698,373.525,375.517,375.689,373.697,311.672,311.844,309.849,309.677,08-SEP-97
'SSA-FEN','The 2 km by 2 km rectangle around the BOREAS Southern Study Area fen flux tower.',-104.63309,-104.60271,-104.60288,-104.63324,53.81109,53.811,53.79302,53.79312,418.445,420.436,420.609,418.617,331.902,332.075,330.079,329.907,08-SEP-97
'SSA-OJP','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Old Jack Pine flux tower.',-104.70719,-104.67674,-104.67687,-104.70732,53.92537,53.92529,53.90731,53.90739,412.438,414.43,414.602,412.611,344.138,344.31,342.315,342.143,08-SEP-97
'SSA-YJP','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Young Jack Pine flux tower.',-104.66043,-104.63,-104.63016,-104.66057,53.88484,53.88475,53.86677,53.86686,415.905,417.897,418.07,416.078,339.92,340.092,338.097,337.925,08-SEP-97
'SSA-CAL','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Calibration site.',-105.71068,-105.68071,-105.68043,-105.71038,53.24778,53.24795,53.22998,53.2298,352.536,354.528,354.7,352.707,263.412,263.584,261.589,261.418,08-SEP-97
'NSA-FEN','The 2 km by 2 km rectangle around the BOREAS Northern Study Area fen flux tower.',-98.43658,-98.40458,-98.40486,-98.43684,55.92387,55.92372,55.90575,55.9059,780.094,782.063,782.406,780.438,618.821,619.164,617.19,616.847,08-SEP-97
'NSA-OJP','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Old Jack Pine flux tower.',-98.63988,-98.60786,-98.60804,-98.64005,55.93745,55.93735,55.91938,55.91948,767.338,769.306,769.65,767.681,618.052,618.394,616.42,616.078,08-SEP-97
'NSA-YJP','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Young Jack Pine flux tower.',-98.30289,-98.2709,-98.27124,-98.30321,55.90483,55.90464,55.88667,55.88686,788.689,790.658,791.001,789.033,618.24,618.582,616.608,616.266,08-SEP-97
'NSA-9OA','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Old Aspen carbon model evaluation site.',-98.6907,-98.65872,-98.65888,-98.69084,55.89593,55.89585,55.87788,55.87796,765.03,766.998,767.342,765.373,612.936,613.279,611.305,610.963,08-SEP-97
'SSA-OBS','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Old Black Spruce flux tower.',-105.13307,-105.10256,-105.10252,-105.13301,53.99614,53.99617,53.9782,53.97817,383.931,385.922,386.094,384.103,349.557,349.729,347.734,347.562,08-SEP-97
'CALIB_FROZEN_LAKE','The northeast portion of the south eastern section of the Birch Tree Lake near Route 391.',,,,,,,,,,,,,,,,,08-SEP-97
'NSA-9OA-9TETR','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Old Aspen carbon model evaluation site.',-98.6907,-98.65872,-98.65888,-98.69084,55.89593,55.89585,55.87788,55.87796,765.03,766.998,767.342,765.373,612.936,613.279,611.305,610.963,03-APR-98
'NSA-OBS-FLXTR','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Old Black Spruce flux tower.',-98.49726,-98.46528,-98.46553,-98.49749,55.88912,55.88899,55.87102,55.87115,777.059,779.028,779.372,777.403,614.331,614.674,612.7,612.357,03-APR-98
'NSA-FEN-FLXTR','The 2 km by 2 km rectangle around the BOREAS Northern Study Area fen flux tower.',-98.43658,-98.40458,-98.40486,-98.43684,55.92387,55.92372,55.90575,55.9059,780.094,782.063,782.406,780.438,618.821,619.164,617.19,616.847,03-APR-98
'NSA-OJP-FLXTR','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Old Jack Pine flux tower.',-98.63988,-98.60786,-98.60804,-98.64005,55.93745,55.93735,55.91938,55.91948,767.338,769.306,769.65,767.681,618.052,618.394,616.42,616.078,03-APR-98
'NSA-YJP-FLXTR','The 2 km by 2 km rectangle around the BOREAS Northern Study Area Young Jack Pine flux tower.',-98.30289,-98.2709,-98.27124,-98.30321,55.90483,55.90464,55.88667,55.88686,788.689,790.658,791.001,789.033,618.24,618.582,616.608,616.266,03-APR-98
'SSA-9OA-FLXTR','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Old Aspen flux tower.',-106.21317,-106.18292,-106.18242,-106.21265,53.63773,53.63803,53.62005,53.61975,316.117,318.108,318.28,316.288,304.314,304.486,302.491,302.32,03-APR-98
'SSA-9YA-FLXTR','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Young Aspen flux tower.',-105.33834,-105.30807,-105.30794,-105.3382,53.66496,53.66504,53.64706,53.64698,373.525,375.517,375.689,373.697,311.672,311.844,309.849,309.677,03-APR-98
'SSA-FEN-FLXTR','The 2 km by 2 km rectangle around the BOREAS Southern Study Area fen flux tower.',-104.63309,-104.60271,-104.60288,-104.63324,53.81109,53.811,53.79302,53.79312,418.445,420.436,420.609,418.617,331.902,332.075,330.079,329.907,03-APR-98
'SSA-OBS-FLXTR','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Old Black Spruce flux tower.',-105.13307,-105.10256,-105.10252,-105.13301,53.99614,53.99617,53.9782,53.97817,383.931,385.922,386.094,384.103,349.557,349.729,347.734,347.562,03-APR-98
'SSA-OJP-FLXTR','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Old Jack Pine flux tower.',-104.70719,-104.67674,-104.67687,-104.70732,53.92537,53.92529,53.90731,53.90739,412.438,414.43,414.602,412.611,344.138,344.31,342.315,342.143,03-APR-98
'SSA-YJP-FLXTR','The 2 km by 2 km rectangle around the BOREAS Southern Study Area Young Jack Pine flux tower.',-104.66043,-104.63,-104.63016,-104.66057,53.88484,53.88475,53.86677,53.86686,415.905,417.897,418.07,416.078,339.92,340.092,338.097,337.925,03-APR-98
